RAZORPAY_KEY_SECRET = 'aqrnceFu4yxSUJ34SFBXZe7q'
RAZORPAY_KEY_ID = 'rzp_test_7kbetSV9IQQW2J'
MONGO_URL="mongodb+srv://praneethdevarasetty31:8qgJLzdzAjMvKssx@cluster0.myjyejx.mongodb.net/?retryWrites=true&w=majority"